# PORT
HTTP_SERVER_PORT=7777

# SWAGGER
SWAGGER_USER=123
SWAGGER_PASS=123

# MONGO
MGHOST=localhost
MGPORT=27017
MGUSER=trobbi
MGPASSWORD=trobbi
MGDATABASE=mongo
MG_URI=mongodb://trobbi:trobbi@localhost:27017/?authMechanism=DEFAULT

# CATAPI
CAT_API_HOST=https://api.thecatapi.com
CAT_API_KEY=f221c99b-304d-4404-b111-cbd3ddccf31a
